EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=team@ezdrink.us
EMAIL_PASSWORD=Setmefree$2025
EMAIL_FROM="EzDrink Cash Finder <team@ezdrink.us>"

# AWS SES Configuration
AWS_ACCESS_KEY_ID=AKIA5KLOADM7DRN5ACEJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

# Email Configuration
SES_SENDER_EMAIL=team@ezdrink.us
SES_REPLY_TO=team@ezdrink.us
